spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
